interface=wlan0
bridge=br0
driver=nl80211
ssid=MY_NETWORK
hw_mode=g
ieee80211n=1
channel=13
wmm_enabled=0
macaddr_acl=0
auth_algs=1
ignore_broadcast_ssid=0
wpa=2
wpa_passphrase=12345678
wpa_key_mgmt=WPA-PSK
wpa_pairwise=TKIP
rsn_pairwise=CCMP
country_code=DE
